plugins {
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'idea'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
    	maven {
    		url resolveRepoUrl
    	}
    	maven {
    		url 'https://repository.swedbank.net/artifactory/list/BBM-VR/'
    	}
    	ivy {
    		url = "https://repository.swedbank.net/artifactory/baltic-ivy-remote/"
    		patternLayout {
    			ivy "[organisation]/[module]/[module]-[revision].ivy.xml"
    			artifact "[organisation]/[module]/[artifact]-[revision](-[classifier]).[ext]"
    		}
    	}
}


dependencies {

    //spring boot dependencies
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-devtools")
    implementation("org.springframework.boot:spring-boot-starter-validation")

	//other dependencies
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	implementation ("org.modelmapper:modelmapper:3.2.0")
	compileOnly("org.projectlombok:lombok")

}


test {
	useJUnitPlatform()
}

 
