server.port=8000
server.shutdown=graceful
server.servlet.context-path=/

spring.application.name=core-conventional-api
spring.main.banner-mode=console
spring.lifecycle.timeout-per-shutdown-phase=15s
spring.output.ansi.enabled=always

springdoc.api-docs.path=/api-docs

proxy=ADD_PROXY_HERE